<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <i-- import of montserrat font --></i-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    
 <i-- button to take me to testing forms, will be deleted once I am done --></i-->
<div>
    <a href="./TestingForms/oldindex.html">
        <button> testing forms</button>
    </a>

</div>

<i-- header --></i-->
<div style="margin-top:2em" style = "font-family: Montserrat">
    <i-- title is a popup that shows when the text is hovered over --></i-->
    <a style = "font-weight: bolder" title="My about page">Tyler Gledhill</a>
    <i-- should work as a link to projects page or section when that is added--></i-->
    <a style = "margin-left:5em" title="My projects"> projects</a>
    <i-- this will be a link to my linktree when I create one and make proffesional social media pages--></i-->
    <a style = "margin-left:3em" title="My linktree"> My socials</a>
    <a style = "margin-left: 3em" href="mailto:whattyler@outlook.com" target = "_blank" rel ="noopener noreferrer"> contact me</a>
    
</div>
<i-- hr adds a line to seperate sections --></i-->
<hr>

<i-- video showcase --></i-->
<div style="margin-top:1em">
    <i-- autoplay is used here since this is a background video, but controls can be given using the controls attribute--></i-->
    <i-- this is also muted so that there is no audio in the background--></i-->
    <video autoplay muted src="/Resources/Videos/ExampleShowcaseVid.mp4">
    <i-- this video is temporary and will be changed later --></i-->
</div>
<hr style="margin-top:1em">

<i-- about me--></i-->
<div style="margin-top:2em" style="font-family: Montserrat">
    <h1 style="font-weight:bolder">Tyler Gledhill</h1>
    <p> I am a games programmer who is currently a 2nd games development student at the University of Staffordshire. I am mostly experienced with Unreal engine, but also have some experience in Unity. I mainly work with 3D, but have a bit of experience with 2D projects. While games programming is my main specilization, I have made both 3D and 2D art assets for my projects where appropriate.</p>
    <p style="margin-top:1em"> Below, you can see a list of my projects. Most of these where made solo, but some where made with a team. These projects will be listed with the team tag.</p>
</div>
<hr style="margin-top:1em">

<i-- projects--></i-->
<i -- multiple inline css properties can be made in one style attribute by seperating them with a semicolon--></i>
<div style="margin-top:1em; font-family: montserrat">
    <h1>Projects</h1>
    
    <hr>
    <p><b>More info can be found by clicking on a project</b></p>
    <hr>
    <i -- outline is temporary to see how big the table is--></i>
    <table>
        
        <i -- title row --></i>
        <tr align="center" bgcolor="white" width="200">

            <th>Nine's escape</th>
            <th>Illogical wave shooter</th>

        </tr>

        <i -- logo row --></i>
        <tr align="center" bgcolor="white" width="200">

            <td><img src="/Resources/Images/Nines escape logo.png" width = "175" height = "150"></td>
            <td><img src="/Resources/Images/Illogical wave shooter logo.png" width = "175" height = "150"></td>

        </tr>

        <i-- description row--></i-->
        <tr align="center" bgcolor="white" width="200">

            <td>Nine's escape is a portal-like puzzle game<br> made with blueprint where the player<br> must use gravity abilities to escape a room.</td>
            <td><br>Illogical wave shooter is a transformers<br> inspired wave shooter made with blueprint<br> that involves ability based shooter gameplay<br> where you defeat bosses.</td>
        </tr>

    </table>
</div>
</body>
</html>